* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: #0f0f0f;
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 5vw;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.02em;
  text-indent: 5em;
  color: #e3e3db;
  -webkit-font-smoothing: antialiased;
}

section {
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 2em;
  background-color: #1f1f1f;
  overflow: hidden;
}

.intro,
.outro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f0f0f;
  color: #fff;
}

.cards-container {
  position: relative;
  width: 50%;
  height: 50%;
  border-radius: 0.5em;
  overflow: hidden;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  overflow: hidden;
}

.tag {
  position: absolute;
  top: 1em;
  left: 1em;
  padding: 0.5em;
  border-radius: 0.25em;
  background: #000;
  z-index: 1;
}

.tag p {
  text-transform: uppercase;
  font-family: var(--font-ibm);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 1000px) {
  h1 {
    font-size: 7vw;
    text-indent: 2em;
  }

  .cards-container {
    width: 95%;
  }
}